#!/usr/bin/python3.7
# -*- coding: utf-8 -*-

user = input("Enter your name: ")
print(f"Your name is {user}")

# 1.Добавить Shebang
# 2.Переменные в Python пишутся в "змеином регистре" - snake_case.
# Все символы маленькие, слова разделяются подчёркиванием.
# 3.Конкатенацию строк предпочтительней выполнять методом .format или
# if f - строкой.


#------------------------------------------------------------------------
#!/usr/bin/python3.7
# -*- coding: utf-8 -*-


big_list = [[1, 0, 0],
            [0, 1, 0],
            [0, 0, 1]
            ]


if __name__ == '__main__':
    counter = 0
    for row in big_list:
        for elem in row:
            counter += elem

    print(counter)

# 1.Добавить Shebang
# 2.Переменные в Python пишутся в "змеином регистре" - snake_case.
# Все символы маленькие, слова разделяются подчёркиванием.
# 3.Внутри блока if __name__ помещается весь код, который должен исполняться
# при запуске конкретно этого файла (ввод-вывод, обращение к удалённым сервисам,
# чтение с диска).
# 4. Транслитерация
# 5.Итерация по индексам а не по элементам. Типичный индикатор ошибки - использование
# range(len(...))В случаях когда индексы элементов всё же нужны необходимо
# использовать enumerate

#------------------------------------------------------------------------

#!/usr/bin/python3.7
# -*- coding: utf-8 -*-

from datetime import datetime


SECONDS = 86400

if __name__ == '__main__':
    current_second = datetime.now().time().second
    second = str(100 * current_second / SECONDS) + ' %'
    print(second)


# 1.Добавить Shebang
# 2.Переменные в Python пишутся в "змеином регистре" - snake_case.
# Все символы маленькие, слова разделяются подчёркиванием.
# Переменные из одной буквы или сокращения являются плохими.
# Имя переменной должно быть:
# Словом или словосочетанием на английском языке
# Существительным или прилагательным + существительное
# Нести смысловое значение - описывать какие данные хранятся в этой переменной.
# 3. from datetime import * ----- from datetime import datetime
# 4. Не выполнять опперации внутри функции print(). Лучше назначить
# переменную и выполнить в ней все необходимые вычисления и затем эту
# переменную использовать в функции print().

#--------------------------------------------------------------------------------
#!/usr/bin/python3.7
# -*- coding: utf-8 -*-

import math


def get_geometry(a, b, c):
    """Mathematical formula"""
    multiplication = a * b * c
    if multiplication < 0:
        return False
    return math.sqrt(multiplication)


print(get_geometry(1, 5, 6))


# 1.Добавить Shebang
# 2.Имя функции - глагол. function - это плохое имя функции.
# Функции документируются при помощи многострочных комментариев.
# Комментарий должен быть на первой строке функции.
# 3. Полный импорт должет идти в алфавитном порядке после Shebang и
# до объявления функции
# 4. Нет надобности использовать "else" на проверке False.
# 5.Внутри блока if __name__ помещается весь код, который должен исполняться
# при запуске конкретно этого файла (ввод-вывод, обращение к удалённым сервисам,
# чтение с диска).