#!/usr/bin/python3.7
# -*- coding: utf-8 -*-


# Программа, принимает на вход коэффициенты a, b и c и выводит все решения уравнения ax2+bx+c=0,
#  либо сообщение о том, что решений нет

if __name__ == '__main__':

    a = float(input("Введите переменную a = "))
    b = float(input("Введите переменную b = "))
    c = float(input("Введите переменную c = "))


    #Найдем дискриминант квадратного уравнения:

    discriminant = round(b ** 2, 11) - round(4 * a * c, 11)


    # При решении уравнения с помощью дискриминанта возможны три случая

    if discriminant > 0 and a != 0:
        x = (- b + discriminant ** 0.5) / (2 * a)
        y = (- b - discriminant ** 0.5) / (2 * a)
        print("Квадратное уравнение имеет два корня " + str(round(x, 11)) + " и " + str(round(y, 11)))
    elif a == 0:
        x = - c / b
        if x == - 0:
            print("Уравнение имеет один корнь " + str(abs(round(x, 11))))
        else:
            print("Уравнение имеет один корнь " + str(round(x, 11)))
    elif discriminant < 0:
        print("Так как дискриминант меньше нуля, то уравнение не имеет действительных решений")
    else:
        x = round(- b, 11) / round(2 * a, 11)
        print("Так как дискриминант равен нулю, то решение имеет один корень" + str(round(x, 3)))

